* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

body {
    font-family: 'Open Sans', sans-serif;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
}

.nav-container {
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.03);
}

.navbar-content {
    display: flex;
    justify-content: center;
}

.navbar {
    flex-direction: column;
}

.navbar {
    background-color: transparent;
    width: 100%;
    padding-top: 20px;
    font-size: 14px;
    padding-bottom: 20px;
    transition: background-color 0.2s ease;
    z-index: 99;
}

.brand-btn {
    width: 10%;
    margin-right: 148px;
    margin-bottom: 20px;
}

.brand-btn img {
    width: 187px;
}

.brand-btn a {
    color: #3485E8;
    font-weight: bold;
    text-decoration: none;
    margin-top: 0px;
    font-size: 24px;
}


.btn {
    border: none;
    outline: none;
    padding: 3px 10px;
    color: #C4C4C4;
    cursor: pointer;
    text-decoration: none;
    margin: 0px 14px;
    font-size: 22px;
    font-weight: bold;
    position: relative;
}

.btn.active:after,
.btn:hover:after {
    content: " ";
    display: block;
    position: absolute;
    height: 3px;
    background: #3485E8;
    width: calc(100% - 20px);
    left: 50%;
    bottom: -4px;
    transform: translateX(-50%);
    color: #3485E8;
}

.btn i {
    font-size: 20px;
    padding-right: 5px;
}

.btn.active,
.btn:hover {
    color: #3485E8;

}

.menu {
    padding-top: 25px;
}

.line-aw {
    color: #000000;
    font-size: 18px;
    font-weight: normal;
    padding: 3px 0px;
}

.categories {
    display: flex;
    border-radius: 12px;
    border: 1px solid #eeeeee;
    height: 50px;
    align-items: center;
    margin-top: 52px;
}

.categories a {
    padding-left: 15px;
    padding-right: 15px;
}

.categories-button a {
    font-size: 22px;
    color: #C4C4C4;
    border-right: 2px solid #eeeeee;
    padding-right: 60px;
    text-decoration: none;
}

.dropbtn {
    color: #C4C4C4;
    padding: 16px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background: transparent;
    border-radius: 12px;
}

.dropbtn:hover,
.dropbtn:focus {
    background: transparent;
}

.dropdown {
    position: relative;
    display: inline-block;
    padding: 0 25px;
}


.dropdown-content {
    display: none;
    position: absolute;
    background: #FDFDFD;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 999;
    border-radius: 12px;
    margin-top: 15px;
    width: 280px;
}

.dropdown-content a {
    color: #C4C4C4;
    padding: 12px 50px;
    text-decoration: none;
    display: block;
    background: #FDFDFD;
    border-bottom: 1px solid #EEEEEE;

}

.dropdown a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}


.search-ct input {
    border: none;
    width: 100%;
    padding-left: 35px;
    opacity: 0.2;
    font-size: 22px;
    line-height: 22px;
}

.search-ct {
    color: #E5E5E5;
    width: 800px;
    border-left: 1px solid #EEEEEE;

}


.search-a a {
    color: #3485E8;
    font-size: 18px;
    text-decoration: none;
    padding-right: 30px;
}

.search-a img {
    padding-right: 10px;
    width: 28px;
}


.search-ct input:focus {
    opacity: 1;
}


.banner-container {
    background: url(../images/Storecard.png);
    background-size: cover;
    background-position: center;
    height: 230px;
    margin-bottom: 50px;
}

@media only screen and (max-width: 1200px) {
    .banner-container {
        display: none;
    }
}


.products {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
    flex-wrap: wrap;
    max-width: 1440px;
    margin: 10px auto;

}

.product {
    border: 1px solid #E5E5E5;
    border-radius: 24px;
    margin-right: 20px;
    width: 20%;
    margin-bottom: 40px;
    box-shadow: 8px 8px 20px rgba(229, 229, 229, 0);
    transition: all .5s ease;
}

.product:hover {
    box-shadow: 8px 8px 20px rgba(229, 229, 229, 0.8);
    background: #FFFFFF;
}


.product-header {
    display: flex;
    justify-content: space-between;
    margin: 30px 90px;
}

.product-content {
    color: #e5e5e5;
    display: grid;
    text-align: left;
    margin-left: 20px;
}

.product-price a {
    background: #3485E8;
    line-height: 50px;
    border-radius: 14px;
    width: 141px;
    border: none;
    margin-bottom: 30px;
    text-align: center;
}

.product-price {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-price a {
    font-size: 18px;
    color: #ffffff;
    text-decoration: none;
}

.product-content h4 {
    color: black;
    margin-top: 20px;
}

.price-plus i {
    color: #3485E8;
    font-size: 40px;
}

.price-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.price-container li {
    font-size: 12px;
    display: flex;
    align-items: center;
    margin: 5px 5px;
}

.price-container img {
    width: 13px;
    margin-right: 3px;
}

.product-img {
    padding: 15px 15px;
    border-bottom: 2px solid #EEEEEE;
}

.product-img img {
    margin: 0 auto;
    display: block;
    width: 100%;
}

.footer-top {
    background: #F8F8F8;
}

.footer {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;


}

.la-truck {
    font-size: 20px;
}

.help-info {
    padding-left: 10px;
}

.help-info a {
    font-size: 12px;
}

.help-info h2 {
    font-weight: 500;
    font-size: 20px;
    color: #c4c4c4;
    margin: 33px 0;
}

.help-info-out {
    margin-bottom: 35px;
}

.help-info-in {
    margin-bottom: 35px;
}

.play-stores {
    display: flex;
    flex-direction: column;
}

.contact-us h2 {
    font-weight: 500;
    font-size: 20px;
    color: #c4c4c4;
    margin: 33px 0;

}

.follow-us h2 {
    font-weight: 500;
    font-size: 20px;
    color: #c4c4c4;
    margin-top: 33px;
    margin-bottom: 22px;
}

.help-info-out a {
    text-decoration: none;
    color: #000000;
    margin-right: 35px;

}

.help-info-in a {
    text-decoration: none;
    color: #000000;
    margin-right: 23px;

}

.contact-us a {
    font-size: 12px;
    color: black;

}

.mail-adres i {
    color: #3485E8;
    font-size: 24px;
    margin-right: 5px;
}

.adres i {
    color: #3485E8;
    font-size: 24px;
    margin-right: 5px;
}

.adres {
    margin-bottom: 35px;
}

.adres a {
    display: flex;
    align-items: center;
}

.mail-adres {
    margin-bottom: 35px;
}

.mail-adres a {
    display: flex;
    align-items: center;
}

.social-media {
    margin-top: 35px;
}

.play-stores a {
    margin-bottom: 10px;
}

.playstore-first {
    margin-top: 33px;
}

.price-container ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    margin-bottom: 30px;
    height: 40px;
    padding-left: 10px;
}

@media only screen and (max-width: 800px) {
    .products {
        display: grid;
        align-items: center;
    }

    .product {
        width: 100%;
    }

    .search-ct input {
        padding-left: 20px;
    }
}

.product-point strong {
    color: #FBD242;
    margin-left: 5px;
}

.product-point {
    display: flex;
    align-items: center;
    margin: 15px 20px;
}

.topnav {
    overflow: hidden;
}


.topnav .icon {
    display: none;
}

@media screen and (max-width: 1080px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
        font-size: 35px;
    }
}

@media screen and (max-width: 1080px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;

    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .brand-btn {
        margin-right: 0;
    }

    .navbar-content {
        display: flex;
        justify-content: space-between;
        padding: 0 45px;
    }

}

@media screen and (max-width: 600px) {
    .footer {
        display: grid;
        padding-left: 20px;
    }

    .play-stores img {
        width: 50%;
    }

    .la-angle-down {
        padding-left: 0px;
        padding-right: 10px;
    }
}


@media screen and (max-width: 600px) {



    .search-ct input {
        font-size: 12px;
    }

    .dropbtn {
        font-size: 10px;
    }

    .search-a a {
        font-size: 14px;
    }
}

.input-container {
    display: flex;
    margin: 0 auto;
    max-width: 1200px;
    margin-bottom: 62px;

}


.location-container {
    border: 1px solid #EEEEEE;
    margin-right: 50px;
    border-radius: 12px;
    width: 250px;
    font-size: 22px;
    line-height: 60px;
    color: #E5E5E5;
    margin-top: 42px;
    padding-left: 10px;
    white-space: nowrap;
}

.location-container input {
    border: none;
    font-size: 18px;
    opacity: 0.4;
    width: 140px;
}

.sort-container {
    border: 1px solid #EEEEEE;
    margin-right: 50px;
    border-radius: 12px;
    font-size: 18px;
    width: 250px;
    line-height: 60px;
    color: #E5E5E5;
    margin-top: 42px;
    white-space: nowrap;
    padding-left: 10px;
}

.la-angle-down {
    padding-left: 80px;
}

.pagination {
    display: inline-block;
}

.pagination a {
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    font-weight: 200;
    font-size: 28px;
    line-height: 100%;
    color: #000000;
}

.pagination a.active {
    color: #3485E8;
    background-color: #3485E8;
    color: white;
    border-radius: 40px;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 5px;
}

.pagination-container {
    display: flex;
    justify-content: center;
    margin-bottom: 55px;
    margin-top: 80px;
}

.pagination a:first-child {
    color: #C4C4C4;
}

.pagination a:last-child {
    color: #C4C4C4;

}

@media screen and (max-width: 400px) {
    .la-angle-down {
        padding-left: 10px;
    }
}

@media screen and (max-width: 750px) {
    .la-angle-down {
        padding-left: 30px;
    }
}

@media screen and (max-width: 650px) {
    .la-angle-down {}

    .location-container {

        max-width: 450px;
    }

    .sort-container {
        max-width: 450px;

    }
}

@media screen and (max-width: 1080px) {

    .products {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
        padding: 0 20px;
    }

    .product {
        width: 100%;
    }
}

@media screen and (max-width: 520px) {

    .pagination a {
        font-size: 12px;
        font-weight: bold;
        padding-left: 8px;
        padding-right: 8px;
    }
}

.first-one {
    padding-left: 20px;
}

@media screen and (max-width: 1050px) {
    .first-one {
        display: none;
    }
}

@media screen and (max-width: 780px) {
    .products {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        margin: 0 30px;
    }
}

@media screen and (max-width: 580px) {
    .products {
        grid-template-columns: 1fr;
    }

    .input-container {
        padding: 0 15px;
    }
}

@media screen and (max-width: 1100px) {
    .navbar-disable {
        display: none !important;
    }
}



.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
    .overlay {
        overflow-y: auto;
    }

    .overlay a {
        font-size: 20px
    }

    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

.navbar-responsive-2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    background: #FFFFFF;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.03);
    padding: 20px 40px;
    align-items: center;
}

.navbar-responsive-2 img {
    width: 161px;
}

@media screen and (min-width: 1100px) {

    .navbar-responsive-2 {
        display: none;
    }

}

@media screen and (max-width: 1200px) {
    .search-a span {
        display: none;
    }
}

@media screen and (max-width: 450px) {
    .location-container span {
        display: none;
    }
}

button:focus {
    outline: none;
}

.nav-2 i {
    font-size: 34px;
}



.dropbtn-2 {
    color: #C4C4C4;
    padding: 8px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background: transparent;
    border-radius: 12px;
}

.dropbtn-2:hover,
.dropbtn-2:focus {
    background: transparent;
}

.dropdown-2 {
    position: relative;
    display: inline-block;
}

.dropdown-content-2 {
    display: none;
    position: absolute;
    background: #FDFDFD;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 999;
    border-radius: 12px;
    margin-top: 15px;
}

.dropdown-content-2 a {
    color: #C4C4C4;
    padding: 12px 50px;
    text-decoration: none;
    display: block;
    background: #FDFDFD;
    border-bottom: 1px solid #EEEEEE;

}

.dropdown-2 a:hover {
    background-color: #ddd;
}

.show-2 {
    display: block;
}

.la-sliders-h {
    padding-right: 5px;
    font-size: 20px;

}

@media screen and (max-width: 440px) {

    .dropdown-content-2,
    .show-2 {}

    .dropdown-content-2 a {


        text-align: center;
    }

    .dropbtn-2 {}

}

@media screen and (max-width: 440px) {

    .input-container {
        display: grid;
    }

}

::placeholder {
    color: #c5c5c5;
    opacity: 1 !important;
}